.overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 325px;
  height: auto;
  background: white;
  /* box-shadow: -2px 0 10px rgba(0, 0, 0, 0.25); */
  overflow-y: auto;
  padding: 20px;
  pointer-events: all;
  box-sizing: content-box;
  margin-top: 78px;
  margin-right: 72px;
  
}

.modal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.items {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 293;
}

.total {
  font-weight: 600;
  font-size: 1rem;
  margin: 12px 0;
  text-align: right;
}

.actions {
  display: flex;
  gap: 10px;
  margin-left: 16px;
}

.actions button {
  display: flex;
width: 140px;
height: 43px;
padding: 16px 32px;
flex-direction: column;
justify-content: center;
align-items: center;
font-size: 14px;
}

.actions button:first-child {
  background: white;
  border: 1px solid #1dbc5e;
  color: #1dbc5e;
  width: 140px;
  height: 40px;
}

.actions button:last-child {
  background: #1dbc5e;
  color: white;
  width: 140px;
  height: 40px;
}

a {
  text-decoration: none;
}

